<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_aqua"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/googlesansbold"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:fontFamily="@font/googlesansregular"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/back"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/googlesansregular"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:fontFamily="@font/googlesansregular"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>